{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/backend",
      "program": "${workspaceFolder}/apps/backend/src/server.ts",
      "runtimeArgs": ["--import", "tsx"],
      "env": { "NODE_ENV": "development" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Backend: Debug room seeder",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/backend",
      "program": "${workspaceFolder}/apps/backend/src/seeder/room.seeder.ts",
      "runtimeArgs": ["--import", "tsx"],
      "env": { "NODE_ENV": "development" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Backend: Attach (port 9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
